package day12;
/*
java.util.Date:表示日期和时间的类
类 Date表示特定的瞬间，精确到毫秒。
毫秒：千分之一秒 1000毫秒=1秒
特定的瞬间：一个时间点，一刹那时间
毫秒值的作用：可以对时间和日期进行计算
2099-01-03 到 2088-01-01 中间一共有多少天
可以日期转换为毫秒进行计算，计算完毕，再把毫秒转换为日期

吧日期转换为毫秒：
        当前日期:2088-01-01
        时间原点（0毫秒）：1970年1月1日 00:00:00
        就是计算当前日期到时间原点之间一共经历了多少毫秒
        注意：
        中国属于东八区，会把时间增加8小时
 */
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//截取当前系统时间一共到1970年1月1日00：00：00经历了多少毫秒
    }

}
